.icon-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax() for fixed width */
    gap: 20px;

    margin: 0px 140px;
    padding-bottom: 40px;
}

.icon-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.icon-card__frame {
    height: 100px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-card__frame:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.icon-card__icon {
    width: 32px;
    height: 32px;
}

.icon-card__icon svg {
    width: 100%;
    height: 100%;
}

.icon-card__label {
    font-size: 14px;
    color: #888888;
    text-align: center;
    font-weight: normal;
}

.icon-view__no-results {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}